# Credenciais do Supabase
VITE_SUPABASE_URL="https://bcucdappmzqnchctkjqv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdWNkYXBwbXpxbmNoY3RranF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzQyNDAsImV4cCI6MjA3MTMxMDI0MH0.PXDnP9CgrC_bYv3GmPqBRDPaec15-cvVlkn2j_knOqI"
